<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Pokémon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Search Pokémon</h1>
    <button class="navigation-button" id="mainPageButton">Go to Main Page</button>
    <div id="search-body">
        <form id="searchForm">
            <div id="search-wrapper">
                <input type="text" id="searchInput" placeholder="Enter Pokémon name" autocomplete="off">
                <div id="suggestions" class="suggestions"></div>
            </div>
            <button type="submit" id="searchButton">Search</button>
        </form>
    </div>
    
    <div id="pokemonInfo">
        <div class="pokemon-name-container" id="search-pokemon-name-container">
        </div>
        <div class="pokemon-details-container">
            <div class="pokemon-image-container" id="search-pokemon-image-container">
            </div>
            <div class="pokemon-info-container" id="search-pokemon-info-container">
                <div class="info-wrapper" id="search-info-wrapper"></div>
                <div class="competition-history" id="search-competition-history">
                    <h3>Competition History</h3>
                    <table id="competitionHistoryTable">
                      <thead id="competitionHistoryHeader">
                        <tr>
                          <th>Pokemon</th>
                          <th>Opponent</th>
                          <th>Outcome</th>
                        </tr>
                      </thead>
                      <tbody id="competitionHistoryBody"></tbody>
                    </table>
                  </div>
            </div>
        </div>
    </div>
    
    <script type="module" src="search.js"></script>
</body>
</html>
